# javaREST

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/clienthttp/: TestClient.java
src/main/java/com/mytests/: Aservice.java
src/main/java/com/restpac/: MyService.java
src/main/java/com/testServlet/: HelloServlet.java
src/main/java/com/tutorialspoint/: Data.java  DataDAO.java  DataService.java
src/main/java/com/vogella/: MyService.java
